{
  "name": "icp-scorer",
  "version": "1.0.0",
  "description": "Accurately score and qualify B2B leads based on ICP fit. 0-25 scoring system used by 50+ agencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "lead",
    "scoring",
    "qualification",
    "icp",
    "ideal-customer-profile",
    "b2b",
    "sales",
    "automation",
    "ai"
  ],
  "author": "Anuj Singh <anuj@jarvisprime.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarvis-prime/icp-scorer"
  },
  "bugs": {
    "url": "https://github.com/jarvis-prime/icp-scorer/issues"
  },
  "homepage": "https://github.com/jarvis-prime/icp-scorer",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
